
FROM apache/flink:1.20.1-scala_2.12-java11

# Install Python
RUN set -ex; \
    apt-get update; \
    apt-get install -y python3 python3-pip; \
    ln -sf /usr/bin/python3 /usr/bin/python; \
    rm -rf /var/lib/apt/lists/*

# Install PyFlink and dependencies
RUN pip3 install --no-cache-dir \
    apache-flink==1.20.1 \
    kafka-python-ng \
    psycopg2-binary

# Download connector libraries
WORKDIR /opt/flink/lib
RUN wget https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.3.0-1.20/flink-sql-connector-kafka-3.3.0-1.20.jar; \
    wget https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.2.0-1.19/flink-connector-jdbc-3.2.0-1.19.jar; \
    wget https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

COPY flink-config.yaml /opt/flink/conf/config.yaml

WORKDIR /opt/flink